<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDarkBlue"
    tools:context=".activity.DashboardActivity">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/component"
        android:layout_below="@+id/strut1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_login_white"
        android:elevation="8dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/component1"
        android:layout_below="@+id/strut1"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user_logo"/>

            <TextView
                android:layout_weight="0.7"
                android:id="@+id/etUsername"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/merchantLightBlue"
                android:textSize="16dp"
                android:text="Username"
                android:textColorHint="@color/merchantLightBlue"
                android:imeOptions="actionNext" />

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/email"/>

            <TextView
                android:layout_weight="0.7"
                android:id="@+id/etEmail"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/merchantLightBlue"
                android:textSize="16dp"
                android:text="Email"
                android:textColorHint="@color/merchantLightBlue"
                android:imeOptions="actionNext" />

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/name"/>

            <TextView
                android:layout_weight="0.7"
                android:id="@+id/etName"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/merchantLightBlue"
                android:textSize="16dp"
                android:text="Name"
                android:textColorHint="@color/merchantLightBlue"
                android:imeOptions="actionNext" />

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/password_logo"/>

            <TextView
                android:layout_weight="0.7"
                android:id="@+id/etPassword"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/merchantLightBlue"
                android:textSize="16dp"
                android:text="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/merchantLightBlue"
                android:imeOptions="actionDone" />

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llResult"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDarkBlue"
            android:elevation="4dp">

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Test Result"
                android:textSize="14dp"/>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/merchantLightGray_2"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <View
        android:layout_below="@+id/llHeader"
        android:layout_marginTop="80dp"
        android:id="@+id/strut1"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <View
        android:layout_marginTop="-110dp"
        android:layout_below="@+id/component"
        android:id="@+id/strut2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/llTest"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/strut2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/radius_login"
        android:elevation="8dp">

        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Test"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLive"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/strut2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/radius_login"
        android:elevation="8dp">

        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Live"
            android:textSize="20dp"/>
    </LinearLayout>
</RelativeLayout>