<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LauncherActivity"
    android:background="@color/colorPrimaryDarkBlue">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/component"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_login_white"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Tahfiz"
                android:textColor="@color/colorPrimaryDarkBlue"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/llLogin"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/radius_login"
                android:elevation="4dp">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login to Account"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRegister"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/radius_login"
                android:elevation="4dp">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
            </LinearLayout>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:textStyle="bold"
                android:textColor="@color/merchantGray_2"
                android:textSize="12dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>