<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/component"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="40dp"
            android:id="@+id/icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_white"
            android:elevation="4dp">

            <android.support.design.widget.TextInputEditText
                android:layout_weight="0.2"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/etEmail"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/merchantLightGray_2"
                android:textSize="14dp"
                android:hint="Email Address"
                android:textColorHint="@color/merchantLightGray_2"
                android:imeOptions="actionNext"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"
                android:layout_weight="0.8"
                android:textColor="@color/merchantLightGray_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="email"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_white"
            android:elevation="4dp">

            <android.support.design.widget.TextInputEditText
                android:layout_weight="0.2"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/etPassword"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/merchantLightGray_2"
                android:textSize="14dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/merchantLightGray_2"
                android:imeOptions="actionDone"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|right"
                android:layout_weight="0.8"
                android:textColor="@color/merchantLightGray_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="security"
                android:textSize="12sp"/>
        </LinearLayout>

        <CheckBox
            android:buttonTint="@color/colorPrimaryDarkBlue"
            android:id="@+id/tvRemember"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/merchantGray_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Password"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/radius_login"
            android:elevation="4dp">

            <TextView
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login to Account"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textColor="@color/merchantGray_2"
            android:textSize="13sp"/>

        <LinearLayout
            android:id="@+id/llFacebook"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/radius_login_blue_strong"
            android:elevation="4dp">

            <TextView
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login with Facebook"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTwitter"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/radius_login_blue_weak"
            android:elevation="4dp">

            <TextView
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login with Twitter"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>