<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shadow_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/footer">

        <TextView
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:textColor="@color/merchantLightBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/component"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_background_strong">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/component1"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shadow_background">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user_logo"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etUsername"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/merchantLightBlue"
                android:textSize="16dp"
                android:hint="Input Username"
                android:textColorHint="@color/merchantLightBlue"
                android:imeOptions="actionNext" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shadow_background">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/email"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etEmail"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/merchantLightBlue"
                android:textSize="16dp"
                android:hint="Input Email"
                android:textColorHint="@color/merchantLightBlue"
                android:imeOptions="actionNext" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shadow_background">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/name"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etName"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/merchantLightBlue"
                android:textSize="16dp"
                android:hint="Input Nama"
                android:textColorHint="@color/merchantLightBlue"
                android:imeOptions="actionNext" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shadow_background">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/password_logo"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPassword"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/merchantLightBlue"
                android:textSize="16dp"
                android:inputType="textPassword"
                android:hint="Input Password"
                android:textColorHint="@color/merchantLightBlue"
                android:imeOptions="actionDone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCreate"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shadow_background">

            <TextView
                android:layout_margin="10dp"
                android:textColor="@color/merchantLightBlue"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
